# JVM ????????? ??? ??????? ???????? ? Isar
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android ?????????
android.useAndroidX=true
android.enableJetifier=true

# Gradle ???????????
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# ????????: ????????? ??? ????????????? ? Isar ? AGP 8.x
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ?????????: ?????????????? ????????? ??? Isar
android.enableR8.fullMode=false
android.suppressUnsupportedCompileSdk=35

# ??? ?????????? ?????? ? ?????? ???????? AGP
android.experimental.enableSourceSetPathsMap=true
android.experimental.art.profile.enabled=false

# ?????: ????????? ????? ????????????????? ??????? ??????? ??????????? ? Isar
android.experimental.enableArtProfiles=false
android.experimental.r8.dex-startup-optimization=false

android.native.build.with.16k.page.size=true